<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTPhotoTopView" customModule="HiTranslator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change_lr" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-ct-49M">
                    <rect key="frame" x="195" y="161" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Gjd-aH-z29"/>
                        <constraint firstAttribute="height" constant="24" id="pdA-TX-qdB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-R9-4iS">
                    <rect key="frame" x="167" y="145" width="20" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IRh-SL-ZU9"/>
                        <constraint firstAttribute="width" constant="20" id="Yta-T6-BW3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-6t-Xd9">
                    <rect key="frame" x="133" y="145" width="34" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="oKw-wn-LaG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-Fa-ffn">
                    <rect key="frame" x="229" y="145" width="52.5" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="P7V-PV-as5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-Nt-g5f">
                    <rect key="frame" x="281.5" y="145" width="20" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4di-Rv-9mU"/>
                        <constraint firstAttribute="height" constant="56" id="RzZ-UF-NR1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-t0-HGY">
                    <rect key="frame" x="0.0" y="145" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Aqs-vo-cY0"/>
                        <constraint firstAttribute="height" constant="56" id="aGr-Mc-n9c"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="back_light"/>
                    <connections>
                        <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qHM-bm-hdf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.15686274509803921" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DH2-R9-4iS" firstAttribute="centerY" secondItem="V3M-ct-49M" secondAttribute="centerY" id="63O-Jo-uin"/>
                <constraint firstItem="yrd-Nt-g5f" firstAttribute="centerY" secondItem="2d3-Fa-ffn" secondAttribute="centerY" id="Ltf-Fg-ff0"/>
                <constraint firstItem="yrd-Nt-g5f" firstAttribute="leading" secondItem="2d3-Fa-ffn" secondAttribute="trailing" id="NJS-D2-C7j"/>
                <constraint firstItem="DH2-R9-4iS" firstAttribute="leading" secondItem="E4j-6t-Xd9" secondAttribute="trailing" id="OWh-Kn-v9j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V3M-ct-49M" secondAttribute="bottom" constant="16" id="Tba-3t-Nb2"/>
                <constraint firstItem="ho2-t0-HGY" firstAttribute="centerY" secondItem="E4j-6t-Xd9" secondAttribute="centerY" id="ZvF-2J-gqX"/>
                <constraint firstItem="V3M-ct-49M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aVE-wF-HOH"/>
                <constraint firstItem="V3M-ct-49M" firstAttribute="leading" secondItem="DH2-R9-4iS" secondAttribute="trailing" constant="8" id="daV-6f-h3v"/>
                <constraint firstItem="2d3-Fa-ffn" firstAttribute="centerY" secondItem="V3M-ct-49M" secondAttribute="centerY" id="dxQ-EM-3i5"/>
                <constraint firstItem="2d3-Fa-ffn" firstAttribute="leading" secondItem="V3M-ct-49M" secondAttribute="trailing" constant="10" id="hmE-xR-jyy"/>
                <constraint firstItem="ho2-t0-HGY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tDb-6M-rpg"/>
                <constraint firstItem="E4j-6t-Xd9" firstAttribute="centerY" secondItem="DH2-R9-4iS" secondAttribute="centerY" id="vh5-k4-Aen"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftBtn" destination="ho2-t0-HGY" id="xwR-oV-YoF"/>
                <outlet property="sourceImgV" destination="DH2-R9-4iS" id="IBm-3w-WxW"/>
                <outlet property="sourceLab" destination="E4j-6t-Xd9" id="TpN-Nf-auL"/>
                <outlet property="targetImgV" destination="yrd-Nt-g5f" id="MtG-Lq-fwc"/>
                <outlet property="targetLab" destination="2d3-Fa-ffn" id="SPN-ky-DTI"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-151.00446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="back_light" width="24" height="24"/>
        <image name="change_lr" width="14" height="14"/>
        <image name="down_arrow" width="20" height="20"/>
    </resources>
</document>
