<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTNativePlaceHolderView" customModule="HiTranslator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-Rw-lOi">
                    <rect key="frame" x="14" y="17" width="32" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YEE-TR-aab"/>
                        <constraint firstAttribute="width" constant="32" id="asj-TG-3X6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-s0-sFh">
                    <rect key="frame" x="54" y="13" width="150" height="16"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="g9w-rY-9ER"/>
                        <constraint firstAttribute="height" constant="16" id="rCg-03-BEG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-vs-5HD">
                    <rect key="frame" x="334" y="17" width="66" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="4eW-8c-0IW"/>
                        <constraint firstAttribute="height" constant="32" id="fbz-3p-gHM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-Ae-BSY">
                    <rect key="frame" x="54" y="34" width="240" height="14"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="gD1-3s-REG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wto-s0-sFh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="8bG-Z6-eEt"/>
                <constraint firstItem="Wto-s0-sFh" firstAttribute="leading" secondItem="kGX-Rw-lOi" secondAttribute="trailing" constant="8" id="Ll8-AW-K0f"/>
                <constraint firstItem="kGX-Rw-lOi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SMn-Qo-zhn"/>
                <constraint firstItem="rNy-Ae-BSY" firstAttribute="leading" secondItem="kGX-Rw-lOi" secondAttribute="trailing" constant="8" id="XzF-L1-LPj"/>
                <constraint firstItem="rNy-Ae-BSY" firstAttribute="top" secondItem="Wto-s0-sFh" secondAttribute="bottom" constant="5" id="at6-Dt-nW8"/>
                <constraint firstItem="kGX-Rw-lOi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="atJ-62-VT2"/>
                <constraint firstItem="wWa-vs-5HD" firstAttribute="leading" secondItem="rNy-Ae-BSY" secondAttribute="trailing" constant="40" id="gga-9t-t7j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wWa-vs-5HD" secondAttribute="trailing" constant="14" id="mKW-Br-oSK"/>
                <constraint firstItem="wWa-vs-5HD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="snt-kw-O99"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-227.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
